<html>
<head>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
        rel="stylesheet">
  <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
  <link rel="stylesheet" href="style.css">

  <title>Minesweeper</title>
</head>
<body class="body">

<h1>Minesweeper</h1>

<section class="wrapper">
  <section class="users-input">
    <input type="number" id="bomb-quantity" placeholder="Enter bomb number"
           min="1">
    <input type="number" id="table-quantity" placeholder="Enter size table"
           min="1">
    <button id="go-btn" class="waves-effect waves-light btn">GO!</button>
  </section>
  <section class="score-board">
    <p class="score-board--elem">
      You win: <span class="score-board--elem score-board--elem__win-count">0
    </span>
    </p>
    <p class="score-board--elem">
      You lose: <span class="score-board--elem score-board--elem__lose-count">
      0</span>
    </p>
  </section>
</section>

<section id="container" class="z-depth-4">
</section>

<div class="modal-bg__success" id="modal-bg__success">
  <div id="modal-success" class="modal-success">
    <h2 class="modal-success__heading">You win!</h2>
    <buttton class="close-modal">
      <svg xmlns="http://www.w3.org/2000/svg" fill="white"
     xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 100 125" style="enable-background:new 0 0 100 100;" xml:space="preserve"><g><polygon points="25.5,80.2 50,55.7 74.5,80.2 80.2,74.5 55.7,50 80.2,25.5 74.5,19.8 50,44.3 25.5,19.8 19.8,25.5 44.3,50    19.8,74.5  "/></g></svg>
    </buttton>
  </div>
</div>

<div class="modal-bg__lose" id="modal-bg__lose">
  <div id="modal-lose" class="modal-lose">
    <h2 class="modal-lose__heading">You lose!</h2>
    <buttton class="close-modal">
      <svg xmlns="http://www.w3.org/2000/svg" fill="white"
     xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px"
           viewBox="0 0 100 125" style="enable-background:new 0 0 100 100;"
           xml:space="preserve"><g><polygon points="25.5,80.2 50,55.7 74.5,80.2 80.2,74.5 55.7,50 80.2,25.5 74.5,19.8 50,44.3 25.5,19.8 19.8,25.5 44.3,50    19.8,74.5  "/></g></svg>
    </buttton>
  </div>
</div>

<div class="modal-bg__check" id="modal-bg__check">
  <div id="modal-check" class="modal-check">
    <h2 class="modal-check__heading">Check the input values</h2>
    <buttton class="close-modal">
      <svg xmlns="http://www.w3.org/2000/svg" fill="white"
     xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 100 125" style="enable-background:new 0 0 100 100;" xml:space="preserve"><g><polygon points="25.5,80.2 50,55.7 74.5,80.2 80.2,74.5 55.7,50 80.2,25.5 74.5,19.8 50,44.3 25.5,19.8 19.8,25.5 44.3,50    19.8,74.5  "/></g></svg>
    </buttton>
  </div>
</div>

<script src="./src/jquery-3.2.1.js"></script>
<script src="./src/main.js"></script>
<script src="./src/event.js"></script>
</body>
</html>